<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        background-color: grey;
      }

      header {
        background-color: #333;
        padding: 4px;
        text-align: center;
        background-color: #192939;
      }

      h2 {
        color: grey;
      }

      nav {
        display: flex;
        justify-content: space-around;
        background-color: #060613;
        padding: 10px;
      }

      nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
      }

      #left-section,
      #right-section {
        flex: 1;
        padding: 20px;
        width: 50%;
        height: 470px;
        box-sizing: border-box;
        justify-content: center;
        text-align: center;
        background-color: #ddd;
        border-radius: 10px;
      }

      #left-controls,
      #center-controls,
      #right-controls {
        flex: 1;
        padding: 5px;
        width: 30%;
        height: 30px;
        box-sizing: border-box;
        justify-content: center;
        text-align: center;
        background-color: grey;
        border-radius: 10px;
      }

      #map {
        height: 400px;
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #ddd;
      }

      #input-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        background-color: #ddd;
      }

      #left-controls input {
        width: 50%;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      #right-controls input {
        width: 50%;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      span {
        display: flex;
        justify-content: space-around;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 15px;
        gap: 10px;
      }


      #left-controls button{
        padding: 10px 20px;
        font-size: 18px;
        width: 25%;
        color: #fff;
        background-color: #3498db;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        margin-bottom: 10px;
      }
      #center-controls button {
        padding: 10px 20px;
        font-size: 18px;
        width: 40%;
        color: #fff;
        background-color: #3498db;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        margin-bottom: 10px;
      }
      #right-controls button {
        padding: 10px 20px;
        font-size: 16px;
        width: 25%;
        color: #fff;
        background-color: #3498db;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        margin-bottom: 10px;
      }

      #left-controls button:hover,

      #right-controls button:hover {
        background-color: orange;
      }
    </style>
  </head>

  <body>
    <header>
      <h2>MAP TRACKING AND ALTITUDE CHECK</h2>
    </header>
    <nav>
      <a href="/main1">Main</a>
      <a href="https://172.168.0.46:3000/" target="_blank">Video</a>
      <a href="/">Disconnect</a>
    </nav>
    </section id="input-container">
      <span>
        <section id="right-section">
          <h3>Altitude Comparison</h3>
        </section>
        <section id="left-section">
          <h3>Direction Comparison</h3>
        </section>
      </span>
      <span>
        <section id="left-controls">
          <form action="/main" method="post">
                  <input
                    type="number"
                    id="altitude"
                    name="alt"
                    placeholder="Enter Altitude"
                    required/>
                <br>
                <button type="submit">GoTo</button>
          </form>
          </section>
          <section id="center-controls">
                <a href="/Land"><button type="button">Land</button></a>
                <a href="/return_to_home"><button type="button">RTG</button></a>
          </section>
          <section id="right-controls">
            <form method="GET" action="/change_yaw">
            <input type="number" id="yaw" name="heading" placeholder="Enter Angle" required />
            <br>
            <button type="submit">Yaw</button>
            </form>
          </section>
      </span>
    </section>
  </body>
</html>
